{
  "name": "drag-and-drop-blocks",
  "version": "1.0.0",
  "description": "Reorder blocks by dragging and dropping in Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "ttmouse",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.14.47",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@codemirror/view": "^6.33.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttmouse/Drag-and-Drop-Blocks.git"
  },
  "bugs": {
    "url": "https://github.com/ttmouse/Drag-and-Drop-Blocks/issues"
  },
  "homepage": "https://github.com/ttmouse/Drag-and-Drop-Blocks#readme"
}
