{
  "name": "drag-and-drop-blocks",
  "version": "1.0.0",
  "description": "Reorder blocks by dragging and dropping in Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "ttmouse",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "builtin-modules": "3.3.0",
    "esbuild": "0.14.47",
    "esbuild-plugin-babel": "^0.2.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@codemirror/view": "^6.33.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttmouse/Drag-and-Drop-Blocks.git"
  },
  "bugs": {
    "url": "https://github.com/ttmouse/Drag-and-Drop-Blocks/issues"
  },
  "homepage": "https://github.com/ttmouse/Drag-and-Drop-Blocks#readme"
}
